<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ND18</title>
</head>

<style>
  body {
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.option {
  padding: 0 10px;
  border-bottom: 1px dotted red;
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
input,
button {
  padding: 5px 20px;
  font-size: 30px;
  line-height: 40px;
}
.board {
  display: inline-block;
  width: 400px;
  height: 400px;
  box-shadow: 0 0 10px #0005;
}
.row {
  float: left;
  width: 100%;
}
.cell {
  height: 100%;
  float: left;
}

</style>

<body>
  <h1>Sachmatu lenta (<span class="option"></span>)</h1>
<form>
  <label for="board">Kokio dydzio lentos nori?</label>
  <input id="board" type="number" />
  <button type="submit">Generuoti</button>
</form>
<div class="board"></div>

  <script src="./main.js" type="module" defer></script>
</body>
</html>